@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



* {
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */


    margin: 0px;
    padding: 0px; 
}



body{
    background-color: black;
    display: flex;
    /* flex-wrap: wrap; */
    /* height: 100%; */
    /* width:auto; */
}

nav{
    background-color: wheat;
   border-radius:15px;
   margin: 10px;
   padding: 20px;
   font-family: "Montserrat", sans-serif;

}



.navbar {
    display: flex;
    justify-content: space-between;
    

}



ul {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    gap: 50px;

}

a {
    text-decoration: none;
    color: black;
    transition: ease-in .3s all ;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    overflow: hidden;
}


nav a:hover {
    background-color: rgba(221, 222, 223, 0.193);
    padding: 10px;
   
    border-color: rgba(62, 58, 58, 0.452);
    font-weight: 500;
}

li {
    list-style-type: none;

}

h1 {
    font-size: 30px;
    font-family: "Playfair Display SC", serif;
}




section {
    display: grid;
    grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin: 10px;

}



.right { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap : 20px 20px;
    /* height: 400px; */
}

.left {
    display: grid;
    grid-gap: 20px;
    grid-template-rows:1fr;
    /* height: 400px; */
    

}


.intro {
    background-color: wheat;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: flex-end;
    font-family: "Playfair Display SC", serif;
  font-weight: 700;
  font-style: normal;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B3A36;
    border-radius: 15px;
    object-fit: cover;
    /* height: 350px; */
align-items:flex-end ;
    flex-wrap: wrap;
    
    
    
}

.photo img {
    height: 350px;
    display: flex;
    object-fit: cover;
    mix-blend-mode:luminosity;
    
}




.details {
    background-color:wheat;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Montserrat", sans-serif;
}


.contact {
    background-color: #3B3A36;
    border-radius: 15px;
    padding: 30px;
    color: rgba(245, 222, 179, 0.829);
}

.ques {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    align-items: center;
}

.project{
    /* display: flex; */
    /* width: 300px; */
    background-color: bisque;
    border-radius: 15px;
    padding: 20px;
    font-family: "Playfair Display SC", serif;
}
.pro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;

}

.project .img {
    display:flex; 
    height: 250px; 
    justify-content: center;
    /* border-radius: 10px; */
    /* border: 2px solid black; */
}



.project h2 {
    padding-bottom: 10px;
    border-radius: 3px;
    transition: ease-in-out 0.3s all;
    border-bottom: 2px solid transparent;
}

.project h2:hover {
    background-color:#9a916a21;
    border-color: rgba(16, 16, 147, 0.356);
}





.socials {
    background-color: wheat;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}


.navbtn img {
    height: 40px;
}

.navbtn {
    display: none;
}










@media (max-width:900px) {
    section {
        grid-template-columns: repeat(1,1fr);
    } 
}
@media (max-width:600px) {
    .right {
        grid-template-columns: repeat(1,1fr);
    } 
    .left {
        grid-template-columns: repeat(1,1fr);
    } 
}


@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        position: relative; 
        align-items: center;
    }
}